foreground #e5e1cf
cursor #00FF00
selection_background #243340
selection_foreground #e5e1cf
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff

cursor                  #928374
cursor_text_color       background

url_color               #00ff00

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93

background  #1d2021

enable_audio_bell no

bell_on_tab "🔔 "
hide_window_decorations yes
font_family     FiraCode Nerd Font Mono
# tab-bar
tab_title_template "{index}|>{title}{bell_symbol}"
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
background_opacity 0.85
